﻿<Window x:Class="Client.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="InfoRegion" />
        <TabControl Grid.Row="1">
            <TabItem Header="Mines"/>
            <TabItem Header="Factories"/>
            <TabItem Header="Warehouse"/>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Label Content="Dupa"></Label>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
    </Grid>
</Window>
