﻿<UserControl x:Class="Client.WPF.Views.MinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
   <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>
       <ListView ItemsSource="{Binding MinesSource}" SelectedItem="{Binding SelectedMine}">
           <ItemsControl.ItemTemplate>
               <DataTemplate>
                    <TextBlock Margin="3">
                        <TextBlock Text="{Binding Name}"/> (Lvl: <TextBlock Text="{Binding Level}"/>)
                    </TextBlock>
                    
                </DataTemplate>
           </ItemsControl.ItemTemplate>
       </ListView>
       <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
           </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedMine.Name}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Level"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedMine.Level}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Resource"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding SelectedMine.Resource.Name}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Workers"/>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding SelectedMine.NrOfWorkers}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Efficiency"/>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding SelectedMine.Efficiency}"/>
            <WrapPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
               <Button Margin="7">
                    <TextBlock>Upgrade (<TextBlock Text="{Binding SelectedMine.UpgradeCost}"/> cebulions)</TextBlock>
               </Button>
                <Button Content="kupa" Margin="7"></Button>
                <Button Content="cycki" Margin="7"></Button>
           </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
