﻿<UserControl x:Class="Client.WPF.Views.SetupPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" FontSize="15"
               Content="Nowy gracz" />
        <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Nazwa: "/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />
        <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="Surowiec pierwszy: " />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" ></ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="10" Content="Surowiec drugi: " />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" ></ComboBox>
        <Button Grid.Row="4" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Content="Zastosuj"></Button>
    </Grid>
</UserControl>