﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{480875A1-28E0-4E1C-93DD-7694D5846C08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{29CC3C04-D4C2-47A2-B2B7-040EF4616025}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PoC", "PoC", "{D6B8B0C4-8B0E-4E89-9531-11A4EB6DA7ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business", "Business\Business.csproj", "{E0FF7D9D-CDD1-4F9C-8170-1D9EC689E52D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{81CBF48E-710F-455F-B711-4E616D393575}"
	ProjectSection(SolutionItems) = preProject
		Diagram.xml = Diagram.xml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{E4BAAD14-6844-4B00-ACDD-522C0FA13886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{30DDD2E6-85FA-42C9-BA9C-254875E94B01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client.WPF", "Client.WPF\Client.WPF.csproj", "{99C9E82C-C594-446D-AA59-8FFBC43AD226}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{480875A1-28E0-4E1C-93DD-7694D5846C08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{480875A1-28E0-4E1C-93DD-7694D5846C08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{480875A1-28E0-4E1C-93DD-7694D5846C08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{480875A1-28E0-4E1C-93DD-7694D5846C08}.Release|Any CPU.Build.0 = Release|Any CPU
		{29CC3C04-D4C2-47A2-B2B7-040EF4616025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29CC3C04-D4C2-47A2-B2B7-040EF4616025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29CC3C04-D4C2-47A2-B2B7-040EF4616025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29CC3C04-D4C2-47A2-B2B7-040EF4616025}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0FF7D9D-CDD1-4F9C-8170-1D9EC689E52D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0FF7D9D-CDD1-4F9C-8170-1D9EC689E52D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0FF7D9D-CDD1-4F9C-8170-1D9EC689E52D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0FF7D9D-CDD1-4F9C-8170-1D9EC689E52D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4BAAD14-6844-4B00-ACDD-522C0FA13886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4BAAD14-6844-4B00-ACDD-522C0FA13886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4BAAD14-6844-4B00-ACDD-522C0FA13886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4BAAD14-6844-4B00-ACDD-522C0FA13886}.Release|Any CPU.Build.0 = Release|Any CPU
		{30DDD2E6-85FA-42C9-BA9C-254875E94B01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30DDD2E6-85FA-42C9-BA9C-254875E94B01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30DDD2E6-85FA-42C9-BA9C-254875E94B01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30DDD2E6-85FA-42C9-BA9C-254875E94B01}.Release|Any CPU.Build.0 = Release|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{480875A1-28E0-4E1C-93DD-7694D5846C08} = {D6B8B0C4-8B0E-4E89-9531-11A4EB6DA7ED}
		{29CC3C04-D4C2-47A2-B2B7-040EF4616025} = {D6B8B0C4-8B0E-4E89-9531-11A4EB6DA7ED}
	EndGlobalSection
EndGlobal
